{
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" }
  ],
  "outputDirectory": "dist/trendseeker",
  "rewrites": [
    { "source": "/(.*)", "destination": "/src/index.html" }
  ]
}
